// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "main_search_text": "ماذا تبحث عن ؟",
  "drawer_login_in": "تسجيل الدخول",
  "drawer_home": "الصفحة الرئيسية",
  "drawer_profile": "الملف الشخصي",
  "drawer_location": "الموقع",
  "drawer_your_orders": "طلباتك",
  "drawer_offers": "العروض",
  "drawer_notifications": "الاشعارات",
  "drawer_payment": "وسائل الدفع",
  "drawer_vouchers": "الكوبونات",
  "drawer_help": "مساعدة",
  "drawer_about_us": "المزيد عنا",
  "drawer_log_out": "تسجيل الخروج",
  "drawer_contact_us": "تواصل معنا",
  "drawer_language": "اللغة",
  "drawer_country": "الدولة",
  "drawer_settings": "الاعدادات",
  "user_details": "معلومات المستخدم",
  "user_details_save": "حفظ",
  "user_details_full_name": "الاسم كامل",
  "user_details_email": "البريد الاكتروني",
  "user_details_phone_number": "رقم الهاتف",
  "user_details_address": "العنوان",
  "user_details_password": "كلمة السر",
  "map_choose_location": "اختر موقعك",
  "orders": "الطلبات",
  "old_orders": "الطلبات القديمة",
  "recent_orders": "الطلبات الحديثة",
  "price": "السعر",
  "offers_more_details": "المزيد من التفاصيل",
  "offers_will_end": "هينتهي خلال",
  "vouchers_active": "فعال",
  "vouchers_used": "مستخدم",
  "vouchers_expired": "منتهي الصلاحية",
  "vouchers_no_voucher": "لا يوجد لديك كوبونات",
  "vouchers_no_voucher_content": "من الممكن الحصول على كوبونات من خلال استخدام نقاطك",
  "help_main_text": "اهلا احمد, كيف يمكن مساعدتك ؟",
  "help_title_text": "اريد مساعدة في طلبي الحالي",
  "info": "معلومات",
  "info_reviews": "تقييم",
  "info_restaurant_area": "منطقة المطعم",
  "info_opening_times": "اوقات العمل",
  "info_minimum": "الحد الادنى للطلب",
  "info_delivery": "سعر التوصيل",
  "info_pre_order": "الطلب المسبق",
  "info_payment_options": "خيارات الدفع",
  "reviews_order_packaging": "تغليف الاوردر",
  "reviews_value_for_money": "قيمة مقابل سعر",
  "reviews_delivery_time": "وقت التوصيل",
  "reviews_quality": "جودة الطعام",
  "reviews_and_reviews": "مراجعات و التقيمات",
  "food_button": "المأكولات",
  "gronveries_button": "الخضراوات",
  "sweets_button": "الحلويات",
  "drinks_button": "المشروبات",
  "popular_food": "المأكولات المشهوره",
  "view_more": "مشاهدة المزيد",
  "popular_brands_near_u": "اشهر البراندات الموجوده في المنطقه",
  "spical_offer": "عرض مميزه",
  "all_tab_bar": "الكل",
  "crepe_tab_bar": "كريب",
  "pizza_tab_bar": "بينزا",
  "sweets_tab_bar": "الحلويات",
  "sanwitch_tab_bar": "ساندوتش",
  "fast_delivery": "توصيل سريع",
  "all_resturant": "كل المطاعم",
  "view_all_restaurant": "عرض كل المطاعم",
  "online": "اونلاين",
  "reviews": "المراجعات",
  "delivery": "التوصيل",
  "mint": "دقيقه",
  "offer_of_restaurant": "عروض المطعم",
  "chosse_size": "اخنر الحجم",
  "extras": "الاضافات",
  "add_notes": "اضف ملاحظات",
  "write_notes_text_field": "هل هناك اي اضافات",
  "add_to_cart": "اضف الي السله",
  "order_app_bar": "الطالبات",
  "order_details": "تفاصيل الطلب",
  "spicail_service": "خدمات خاصه",
  "delivery_price": "قيمة الديلفيري",
  "total": "الكل",
  "check_out": "تنفيذ الطلب",
  "add_item": "اضف عنصر",
  "full_name": "الاسم بالكامل",
  "phone_number": "رقم الهاتف",
  "address": "العنوان",
  "next_button": "التالي",
  "visa": "بطاقة الفيزا",
  "cash": "نقدا",
  "card_number": "رقم بطاقة الفيزا",
  "card_holder_name": "اسم حامل بطاقة الفيزا",
  "expire_date": "ناريخ الانتهاء",
  "finish_order": "تاكيد",
  "optional": "  (اخنياري)  "
};
static const Map<String,dynamic> en = {
  "main_search_text": "what are you looking for?",
  "food_button": "Food",
  "gronveries_button": "Gronveries",
  "sweets_button": "Sweets",
  "drinks_button": "Drinks",
  "popular_food": "Popular food",
  "view_more": "view more",
  "popular_brands_near_u": "Popular brand near you",
  "spical_offer": "Spical offer",
  "all_tab_bar": "All",
  "crepe_tab_bar": "Crepe",
  "pizza_tab_bar": "Pizza",
  "sweets_tab_bar": "Sweets",
  "sanwitch_tab_bar": "Sandwitch",
  "fast_delivery": "Fast Delivery",
  "all_resturant": "All Resurant",
  "view_all_restaurant": "View all restaurant",
  "online": "online",
  "info": "Information",
  "reviews": "Reviews",
  "delivery": "delivery",
  "mint": "mint",
  "offer_of_restaurant": "Offer of the restaurant",
  "chosse_size": "Chosse size",
  "extras": "Extras",
  "add_notes": "Add notes",
  "write_notes_text_field": "write any spicial thing you want to do.",
  "order_app_bar": "Orders",
  "order_details": "Order details",
  "spicail_service": "Spicail service",
  "delivery_price": "Delivery price",
  "total": "total",
  "add_to_cart": "Add to cart",
  "check_out": "Check out",
  "add_item": "Add item",
  "full_name": "Full name",
  "phone_number": "Phone number",
  "address": "Address",
  "next_button": "Next",
  "visa": "Visa",
  "cash": "Cash",
  "card_number": "Card number",
  "card_holder_name": "Card holder name",
  "expire_date": "Expire date",
  "cvv": "CVV",
  "finish_order": "Finish order",
  "optional": "  (Optional)  ",
  "drawer_login_in": "login",
  "drawer_home": "Home",
  "drawer_profile": "Profile",
  "drawer_location": "Location",
  "drawer_your_orders": "Your orders",
  "drawer_offers": "Offers",
  "drawer_notifications": "Notifications",
  "drawer_payment": "Payments",
  "drawer_vouchers": "Vouchers",
  "drawer_help": "help",
  "drawer_about_us": "About us",
  "drawer_log_out": "Log out",
  "drawer_contact_us": "Contact us",
  "drawer_language": "Language",
  "drawer_country": "Country",
  "drawer_settings": "Settings",
  "user_details": "User details",
  "user_details_save": "Save",
  "user_details_full_name": "Full name",
  "user_details_email": "Email",
  "user_details_phone_number": "Phone number",
  "user_details_address": "Address",
  "user_details_password": "Password",
  "map_choose_location": "Choose location",
  "orders": "Orders",
  "old_orders": "Old Orders",
  "recent_orders": "Recent orders",
  "price": "Price",
  "offers_more_details": "More details",
  "offers_will_end": "Will end within",
  "vouchers_active": "Active",
  "vouchers_used": "Used",
  "vouchers_expired": "Expired",
  "vouchers_no_voucher": "No vouchers",
  "vouchers_no_voucher_content": "you can get more vouchers through redeeming points",
  "help_main_text": "Hi Ahmed, How can we help you ?",
  "help_title_text": "I need help with my current order",
  "info_reviews": "Reviews",
  "info_restaurant_area": "Restaurant area",
  "info_opening_times": "Opening times",
  "info_minimum": "Minimum order",
  "info_delivery": "Delivery fee",
  "info_pre_order": "Pre order",
  "info_payment_options": "Payment options",
  "reviews_order_packaging": "Order packaging",
  "reviews_value_for_money": "Value for money",
  "reviews_delivery_time": "Delivery time",
  "reviews_quality": "Quality of food",
  "reviews_and_reviews": "Rating & Reviews"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
